# Media-Handler

./: .gitignore  build.gradle  readme.md  settings.gradle  Q
app/: build.gradle
app/schemas/it.unimib.exercise.andrea.mediahandler.database.RoomDatabase/: 14.json  15.json  16.json
app/schemas/it.unimib.exercise.andrea.mediahandler.database.YoutubeRoomDatabase/: 11.json  12.json  13.json
app/src/androidTest/assets/: playlist.json  playlistItems.json  video.json
app/src/androidTest/java/it/unimib/exercise/andrea/mediahandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimib/exercise/andrea/mediahandler/: ActivityMain.java  ActivityWelcome.java  MainActivity.java  VideoPlayer.java  fragment_audio.java  fragment_login.java  fragment_main.java  fragment_settings.java  fragment_video.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/adapters/: AdapterLocalAudioRecView.java  AdapterLocalVideoRecView.java  AdapterPlaylistRecView.java  AdapterPlaylistsListRecView.java  adapter_playlist.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/data/model/: LoggedInUser.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/database/: Converters.java  LocalMediaDao.java  PlaylistDao.java  PlaylistListDao.java  RoomDatabase.java  YoutubeRoomDatabase.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/models/: Result.java  User.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/models/localAudio/: LocalAudio.java  ResultLocalAudios.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/models/localVideo/: LocalVideo.java  ResultLocalVideos.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/models/playlist/: Playlist.java  PlaylistApiResponse.java  PlaylistContentDetails.java  PlaylistImg.java  PlaylistPageInfo.java  PlaylistSnippet.java  PlaylistThumbnail.java  Result.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/models/playlistItem/: ImageDefault.java  ImageHigh.java  PlaylistItemApiResponse.java  ResultPlaylistItem.java  ResultVideo.java  Thumbnail.java  Video.java  VideoContentDetails.java  VideoImg.java  VideoPartial.java  VideoSnippet.java  VideoThumbnail.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/models/playlists/: Playlist.java  PlaylistApiResponse.java  PlaylistContentDetails.java  PlaylistImg.java  PlaylistPageInfo.java  PlaylistPartial.java  PlaylistSnippet.java  PlaylistThumbnail.java  Result.java  ResultPlaylist.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/models/video/: PageInfo.java  ResultVideoDetailed.java  ResultVideoDuration.java  VideoApiResponse.java  VideoDetailed.java  VideoDetailedContentDetails.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/repository/: IMediaRepository.java  IPlaylistRepository.java  IPlaylistRepositoryWithLiveData.java  MediaRepository.java  PlaylistMockRepository.java  PlaylistRepositoryWithLiveData.java  ResponseCallback.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/repository/media/: IMediaRepository.java  MediaRepository.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/service/: AuthStateManager.java  YoutubeApiService.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/source/: BasePlaylistLocalDataSource.java  BasePlaylistRemoteDataSource.java  PlaylistCallback.java  PlaylistLocalDataSource.java  PlaylistMockRemoteDataSource.java  PlaylistRemoteDataSource.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/ui/: ActivityLoginGoogle.java  ActivityMain.java  ActivityWelcome.java  Activity_login_google.java  FragmenLoginGoogle.java  FragmentAudio.java  FragmentLocalAudioList.java  FragmentLocalAudioPlayer.java  FragmentLocalVideoList.java  FragmentLocalVideoPlayer.java  FragmentLogin.java  FragmentLoginAuth.java  FragmentLoginOneTap.java  FragmentMain.java  FragmentPlayListList.java  FragmentPlaylist.java  FragmentPlaylistDetail.java  FragmentPlaylistList.java  FragmentSettings.java  FragmentVideo.java  FragmentVideoPlayer.java  VideoPlayer.java  ViewModelMedia.java  ViewModelMediaFactory.java  ViewModelPlaylist.java  ViewModelPlaylistFactory.java  ____FragmentLoginAuth.java  fragmen_login_google.java  fragmentLoginGoogle.java  fragment_audio.java  fragment_login.java  fragment_main.java  fragment_playlist.java  fragment_settings.java  fragment_video.java
app/src/main/java/it/unimib/exercise/andrea/mediahandler/util/: AuthStateManager.java  Constants.java  DataEncryptionUtil.java  ErrorMessagesUtil.java  JSONParserUtil.java  ServiceLocator.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: baseline_arrow.xml  ic_baseline_info_24.xml  ic_baseline_music_note_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_refresh_24.xml  playlist_vector.xml  setting_vector.xml  video_vector.xml
app/src/main/res/layout/: activity_login_google.xml  activity_main.xml  activity_welcome.xml  fragment_audio.xml  fragment_loading.xml  fragment_local_audio_player.xml  fragment_local_video_player.xml  fragment_login.xml  fragment_login_auth.xml  fragment_login_google.xml  fragment_login_one_tap.xml  fragment_main.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlist_list.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_video.xml  fragment_video_player.xml  fragment_video_player_test_card.xml  fragment_yt_video_player.xml  layout_playlist_item.xml  layout_playlist_item_audio.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/it/unimib/exercise/andrea/mediahandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
