plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'it.unimib.exercise.andrea.mediahandler'
    compileSdk 33

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "it.unimib.exercise.andrea.mediahandler"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "YOUTUBE_API_KEY_VALUE", properties.getProperty("YOUTUBE_API_KEY_VALUE", "")
        resValue "string", "WEBSERVER_API_KEY_VALUE", properties.getProperty("WEBSERVER_API_KEY_VALUE", "")
        resValue "string", "client_id", properties.getProperty("client_id", "")
        resValue "string", "redirect_uri", properties.getProperty("redirect_uri", "")
        resValue "string", "end_session_redirect_uri", properties.getProperty("end_session_redirect_uri", "")
        resValue "string", "authorization_scope", properties.getProperty("authorization_scope", "")
        resValue "string", "discovery_uri", properties.getProperty("discovery_uri", "")
        resValue "bool", "debug_mode", properties.getProperty("debug_mode", "false")

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in local.properties
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.363443980550-0n72kud3dh999u8nuuf0p9n168371sni'
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android {
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

}

dependencies {
    def nav_version = "2.5.3"
    def room_version = "2.4.3"
    def exo_version = "2.18.2"


    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation 'com.google.code.gson:gson:2.10'
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.room:room-runtime:$room_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //used for auth
    implementation 'net.openid:appauth:0.11.1'

    //image processor suggested by google
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    //exo
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    //validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
}