<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nested_youtube"
        android:enabled="true"
        android:icon="@drawable/playlist_vector"
        android:title="@string/bottom_nav_playlists" />
    <item
        android:id="@+id/fragment_video"
        android:icon="@drawable/video_vector"
        android:title="@string/bottom_nav_video" />
    <item
        android:id="@+id/fragment_audio"
        android:enabled="true"
        android:icon="@drawable/music_vector"
        android:title="@string/bottom_nav_audio" />
    <item
        android:id="@+id/fragment_settings"
        android:icon="@drawable/setting_vector"
        android:title="@string/bottom_nav_setting" />
</menu>