<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_video">
    <fragment
        android:id="@+id/fragmentLoginAuth"
        android:name="it.unimib.exercise.andrea.mediahandler.ui.FragmentLoginAuth"
        android:label="fragment_login_auth"
        tools:layout="@layout/fragment_login_auth">
        <action
            android:id="@+id/action_fragmentLoginAuth_to_fragmentPlaylistList"
            app:destination="@id/fragmentPlaylistList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaylistList"
        android:name="it.unimib.exercise.andrea.mediahandler.ui.FragmentPlayListList"
        android:label="fragment_playlist_list"
        tools:layout="@layout/fragment_playlist_list" />
    <fragment
        android:id="@+id/fragment_audio"
        android:name="it.unimib.exercise.andrea.mediahandler.ui.FragmentAudio"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/fragment_video"
        android:name="it.unimib.exercise.andrea.mediahandler.ui.FragmentVideo"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="it.unimib.exercise.andrea.mediahandler.ui.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>